API_KEY=sua_chave_gemini_opcional
SUPABASE_URL=https://nzmkmmeencnhlumegman.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56bWttbWVlbmNuaGx1bWVnbWFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NzQxNDAsImV4cCI6MjA4NDM1MDE0MH0.YSWCzHxlYafcYoCj4R-PNrVfoIE_8T6JHctu6fzKECM
